<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/favicon.png">
        <title>My test page</title>
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            html{
                background-color: blue;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: coral;
                padding: 0 20px 20px 20px;
                border: black;
            }
            h1{
                font-size: 60px;
                text-align: center;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: blue;
                text-shadow: 3px 3px 0 black;

            }
            img{
                display: block;
                margin: 0 auto;
            }

            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }

        </style>
    </head>
    <body>
        <h1>Bridglabz is cool</h1>
        <img src="../assets/Logo_BL.PNG" alt="The Bridgelabz to employment through lab work" width="25%">
        <p>At Bridgelabz, we're a techie community</p>
        <ul>
            <li>Point 1</li>
            <li>Point 2</li>
            <li>Point 3</li>
        </ul>
        <p>Learn more about OpinionWorld India, why we conduct surveys and how your opinion affects the market. Share your opinion and earn rewards.</p>
        <p>To know about us, visit <a href="https://www.bridgelabz.com/" target="_blank">Bridgelabz</a> to learn even more about our mission i.e <strong>Employability to all</strong></p>
        <script type="text/javascript"></script>
    </body>
    
</html>