<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listed Media Object Layout</title>
    <style>
        .media{
            display: flex;
            align-items: flex-start;
            background: bisque;
            padding: 5em;
            border-radius: 3px;
            max-width: 24em;
        }
        .media-object{
            margin-right: 2em;
            max-width: 50%;
        }
        .media-body{
            flex: 1;
            width: 100%;
        }
        .media-heading{
            margin: 0 0 .2em;
        }
        p{
            font-size: 14px;
        }
        body{
            background: burlywood;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div class="media">
        <img class="media-object" src="../assets/photo2.jpg" alt="image1" width="50%">
        <div class="media-body">
            <h3 class="media-heading">Organically Synthesized</h3>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
            <div class="media">
                <img class="media-object" src="../assets/photo1.jpg" alt="image2" >
                <div class="media-body">
                    <h3 class="media-heading">Eco Processing</h3>
                    <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>