<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Websit Layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            flex-direction: row;
            margin: 0;
        }
        .nav-container{
            background: #D7E8D4;
            flex: 1;
        }
        .main-container{
            display: flex;
            flex-direction: column;
            flex: 5;
        }
        .inner-row-container{
            display: flex;
            flex-direction: row;
        }
        .inner-column-container{
            flex: 4;
        }
        .inner-column-container article {
            min-height: 60vh;
        }
        .inner-row-container aside {
            background: beige;
            flex: 1;
        }
        header, footer {
            background: yellowgreen;
            height: 20vh;
        }
        header, footer, article, nav, aside {
            padding: 1em;
        }
    </style>
</head>
<body>
    <nav class="nav-container">Nav</nav>
    <div class="main-container">
        <header>Header</header>
        <div class="inner-row-container">
            <div class="inner-column-container">
                <article>Article</article>
                <footer>Footer</footer>
            </div>
            <aside>Aside</aside>
        </div>
    </div>
</body>
</html>